
<html>
<head>
<title>jstck</title>
<style>
body {
  background-color: black;
  color: #00FF00;	
}
a {
  color: #00FF00;
}
</style>
</head>
<body>
<p>
jstck
<a href="https://github.com/jstck">jstck</a>
<a href="https://instagram.com/jstck/">jstck</a>
<a href="https://www.facebook.com/jstck">jstck</a>
<a href="https://twitter.com/jstck">jstck</a>
<a href="http://www.thingiverse.com/jstck/">jstck</a>
<a href="https://se.linkedin.com/in/jstck">jstck</a>
</p>
<p>
<img src="trollurl.png" />
</p>
</body>
</html>
